#define FPO_SS_RECT	0x00000004L
#define FPO_SS_3DHLINE	0x00000005L
#define FPO_SS_3DTEXTFRAME	0x00000600L
#define FPO_SS_3DRECT	0x00000200L

500 DIALOG 6, 19, 325, 241
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "The Computer Image - 1D Fast Fourier Transform"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "FPOstatic", 4 | WS_CHILD | WS_VISIBLE, 0, 0, 325, 20
 CONTROL "", 2, "FPOstatic", 5 | WS_CHILD | WS_VISIBLE, 0, 20, 325, 2
 DEFPUSHBUTTON "&Draw", 105, 11, 2, 34, 16
 PUSHBUTTON "&Animate", 140, 49, 2, 34, 16
 COMBOBOX 597, 90, 3, 88, 33, CBS_DROPDOWNLIST | WS_TABSTOP
 PUSHBUTTON "&Clear List", 108, 185, 2, 43, 16
 PUSHBUTTON "A&bout", 156, 256, 2, 31, 16
 PUSHBUTTON "&Exit", 2, 291, 2, 24, 16
 CONTROL "", 550, "FPOSTATIC", 1536 | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 228, 325, 13
 CONTROL "", 2, "FPOstatic", 5 | WS_CHILD | WS_VISIBLE, 0, 227, 325, 2
 CONTROL "-1", 100, "FPOSTATIC", 512 | WS_CHILD | WS_VISIBLE, 20, 30, 284, 39
 CONTROL "Equation:", -1, "FPOSTATIC", 0 | WS_CHILD | WS_VISIBLE, 33, 38, 34, 8
 COMBOBOX 101, 75, 35, 217, 90, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
 CONTROL "Start:", -1, "FPOSTATIC", 0 | WS_CHILD | WS_VISIBLE, 46, 54, 22, 8
 EDITTEXT 102, 75, 52, 38, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 CONTROL "End:", -1, "FPOSTATIC", 0 | WS_CHILD | WS_VISIBLE, 133, 54, 20, 8
 EDITTEXT 103, 156, 52, 38, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 CONTROL "Samples:", -1, "FPOSTATIC", 0 | WS_CHILD | WS_VISIBLE, 215, 54, 33, 8
 EDITTEXT 104, 253, 52, 38, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 CONTROL "1", 106, "FPOSTATIC", 512 | WS_CHILD | WS_VISIBLE, 47, 76, 257, 68
 CONTROL "1", 107, "FPOSTATIC", 512 | WS_CHILD | WS_VISIBLE, 47, 150, 257, 68
 CONTROL "", 120, "FPOSTATIC", 2 | WS_CHILD | WS_VISIBLE, 20, 74, 25, 8
 CONTROL "", 121, "FPOSTATIC", 2 | WS_CHILD | WS_VISIBLE, 20, 138, 25, 8
 CONTROL "", 122, "FPOSTATIC", 2 | WS_CHILD | WS_VISIBLE, 20, 148, 25, 8
 CONTROL "", 123, "FPOSTATIC", 2 | WS_CHILD | WS_VISIBLE, 20, 212, 25, 8
}

BackGround BITMAP 
BEGIN
'42 4D 96 00 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 08 00 00 00 08 00 00 00 01 00 04 00 00 00'
'00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 10 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
'00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 7F 7F 7F 7F F7 F7 F7 F7 7F 7F'
'7F 7F F7 F7 F7 F7 7F 7F 7F 7F F7 F7 F7 F7 7F 7F'
'7F 7F F7 F7 F7 F7'

END


300 DIALOG 24, 38, 204, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
{
 CONTROL "1", -1, "FPOstatic", 512 | WS_CHILD | WS_VISIBLE, 12, 12, 180, 72
 CONTROL "The Computer Image", -1, "FPOSTATIC", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 44, 164, 8
 CONTROL "Policarpo & Watt", -1, "FPOSTATIC", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 55, 164, 8
 CONTROL "Copyright \xA9 1998 by Addison-Wesley", -1, "FPOSTATIC", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 66, 164, 8
 CONTROL "Ok", 1, "FPOBUTTON", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 92, 32, 20
 CONTROL "", 50, "FPOSTATIC", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 18, 164, 16
 CONTROL "", 1, "FPOstatic", 5 | WS_CHILD | WS_VISIBLE, 37, 37, 130, 2
}


ICON ICON 
BEGIN
	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
	'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 07 70 00 77 77 77 00 00 00 00'
	'00 00 00 00 00 00 00 70 00 00 00 07 70 00 00 00'
	'00 00 00 00 00 00 00 70 00 07 00 00 77 00 00 00'
	'00 00 00 00 00 00 00 70 00 07 00 00 07 00 00 00'
	'00 00 00 00 00 00 00 70 00 07 00 00 07 00 00 00'
	'00 00 00 00 00 00 00 70 00 07 00 00 07 00 00 00'
	'00 00 00 00 00 07 00 70 00 07 00 00 07 00 00 00'
	'00 00 00 00 00 07 00 70 00 07 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 70 00 07 77 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07'
	'70 00 00 77 00 00 00 00 77 00 00 00 00 00 00 CC'
	'70 00 0C C7 00 00 00 0C C7 00 00 00 00 00 00 CC'
	'70 00 0C C7 00 00 00 0C C7 00 00 00 00 00 00 CC'
	'70 00 0C C7 00 00 00 0C C7 00 00 00 00 00 00 CC'
	'77 77 7C C7 77 77 00 0C C7 00 00 00 00 00 00 CC'
	'CC CC 0C CC CC C0 00 0C C7 00 00 00 00 00 00 CC'
	'70 00 0C C7 00 00 00 0C C7 00 00 00 00 00 00 CC'
	'70 00 0C C7 00 00 00 0C C7 00 00 00 00 00 00 CC'
	'77 77 7C C7 77 77 07 7C C7 77 70 00 00 00 00 CC'
	'CC CC 0C CC CC C0 CC CC CC CC 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'9C 0F FF FF 18 07 FF FF 18 C3 FF FF 18 E3 FF FF'
	'18 E3 FF FF 18 E3 FF FE 18 E3 FF FC 18 E7 FF FC'
	'18 0F FF FE 38 1F FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF E7 CF F3 FF C7 8F'
	'E3 FF C7 8F E3 FF C7 8F E3 FF C0 00 E3 FF C0 81'
	'E3 FF C7 8F E3 FF C7 8F E3 FF C0 00 80 7F C0 81'
	'00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
END

